PORT = 8000

DB_URL = mongodb+srv://Blogwesite:blogwebsite123@cluster0.rg7rw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d